.con {
    background-color: #87CEFA;
    display: flex;
    flex-direction: column;
    padding: 32px 0px;
}

h1 {
    padding: 16px 600px;
    font-size: 36px;
    border-bottom: 2px solid #000000;
}

.input-con {
    width: 80%;
    display: flex;
    position: relative;
    top: 60px; left: 150px;
    justify-content: space-between;
}

#input {
    width: 70%;
    padding: 8px 12px;
    border: 1px solid #E6E6FA;
}

#button {
    width: 20%;
    background-color: #191970;
    color: white;
}

.list-con {
    margin-top: 90px;
    width: 80%;
    align-self: center;
    background-color: white;
}

#list {
    margin: 35px 10px;
}
